# Weavenest

./: README.md  TICK_LOOP.md  Weavenest.slnx
Weavenest/: Program.cs  Weavenest.csproj  appsettings.Development.json  appsettings.json
Weavenest.Services/: AgenticChatService.cs  AuthService.cs  ChatStateNotifier.cs  CircuitSettings.cs  ConsciousnessLoopService.cs  CustomAuthenticationStateProvider.cs  DataMigrationService.cs  EmotionService.cs  EncryptionHelper.cs  EncryptionService.cs  HashHelper.cs  LocalStorageService.cs  LoginRateLimiter.cs  LongTermMemoryService.cs  MindStateService.cs  OllamaService.cs  PromptAssemblyService.cs  RepeatGuardService.cs  ShortTermMemoryService.cs  ThinkTagParser.cs  TokenService.cs  ToolDispatchService.cs  UserIdentityService.cs  Weavenest.Services.csproj
Weavenest.Services/Interfaces/: IAgenticChatService.cs  IAuthService.cs  ILocalStorageService.cs  IOllamaService.cs  IUserIdentityService.cs
Weavenest.Services/Models/: AgenticDisplayMessage.cs  OllamaChatModels.cs  OllamaEmbedModels.cs
Weavenest.Services/Tools/: ContinueToolHandler.cs  HtmlAgilityPackFetchTool.cs  IToolHandler.cs  IWebFetchTool.cs  IWebSearchTool.cs  LinkMemoriesToolHandler.cs  RecallToolHandler.cs  ReflectToolHandler.cs  SearXNGSearchTool.cs  SpeakToolHandler.cs  StoreMemoryToolHandler.cs  SupersedeMemoryToolHandler.cs  UpdateEmotionToolHandler.cs  WebFetchToolHandler.cs  WebSearchToolHandler.cs
Weavenest/Components/: App.razor  WeavenestLogo.razor  WeavenestLogo.razor.css  _Imports.razor
Weavenest/Configuration/: ServiceCollectionExtensions.cs  WeavenestTheme.cs
Weavenest/Properties/: launchSettings.json
(+87 files in other folders)
