<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="OllamaSharp" Version="5.4.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weavenest.DataAccess\Weavenest.DataAccess.csproj" />
  </ItemGroup>

</Project>
